# playwright-bookstore-tests

./: README.md  pom.xml
.github/workflows/: playwright-tests.yml
src/main/java/org/example/: App.java
src/test/java/playwrightTraditional/: TestBookstorePurchaseFlow.java
